<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d0c958d-7314-4ceb-808d-a8239d43d2a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\tema\public\assets\img\screenshots\" />
    <Folder Include="wwwroot\tema\public\vendors\anchorjs\" />
    <Folder Include="wwwroot\tema\public\vendors\imagesloaded\" />
    <Folder Include="wwwroot\tema\public\vendors\lodash\" />
    <Folder Include="wwwroot\tema\public\vendors\popper\" />
    <Folder Include="wwwroot\tema\public\vendors\prism\" />
    <Folder Include="wwwroot\tema\public\vendors\rellax\" />
    <Folder Include="wwwroot\tema\src\pug\mixins\common\" />
  </ItemGroup>

</Project>
