# WebProgramlama

./: secret1  secret2.txt  trufflehog.json
HastaneRandevuSistemi/HastaneRandevuSistemi/: HastaneRandevuSistemi.csproj  Program.cs
HastaneRandevuSistemi/HastaneRandevuSistemi/Controllers/: AdminController.cs  HomeController.cs  KullaniciController.cs
HastaneRandevuSistemi/HastaneRandevuSistemi/Data/: HastaneDbContext.cs
HastaneRandevuSistemi/HastaneRandevuSistemi/Migrations/: 20231226121301_InitialMigration.Designer.cs  20231226121301_InitialMigration.cs  20231227122946_AnabilimDaliEkleme.Designer.cs  20231227122946_AnabilimDaliEkleme.cs  HastaneDbContextModelSnapshot.cs
HastaneRandevuSistemi/HastaneRandevuSistemi/Models/: AnaBilimDali.cs  AnaBilimDaliBilgileri.cs  CalismaSaatleri.cs  Doktor.cs  Kullanicilar.cs  PoliklinikBilgileri.cs  Poliklinikler.cs  Randevu.cs
HastaneRandevuSistemi/HastaneRandevuSistemi/Properties/: launchSettings.json
HastaneRandevuSistemi/HastaneRandevuSistemi/Services/: LanguageService.cs
HastaneRandevuSistemi/HastaneRandevuSistemi/Views/: _ViewStart.cshtml
HastaneRandevuSistemi/HastaneRandevuSistemi/Views/Admin/: AnaBilimDaliEkle.cshtml  Create.cshtml  CreatePoliklinik.cshtml  Doktor.cshtml  DoktorCalismaSaatiAta.cshtml  DoktorCalismaSaatiOlustur.cshtml  DoktorEkle.cshtml  Index.cshtml  Poliklinik.cshtml  PoliklinikEkle.cshtml  Randevu.cshtml
HastaneRandevuSistemi/HastaneRandevuSistemi/Views/Home/: Doktorlar.cshtml  GirisYap.cshtml  KayitOl.cshtml  Poliklinikler.cshtml
HastaneRandevuSistemi/HastaneRandevuSistemi/Views/Kullanici/: DoktorSec.cshtml  Doktorlar.cshtml  DoktorlarvePoliklinik.cshtml  Poliklinikler.cshtml  RandevuAl.cshtml  Randevularim.cshtml
HastaneRandevuSistemi/HastaneRandevuSistemi/Views/Shared/: _HomeLayout.cshtml  _KullaniciLayout.cshtml  _Layout.cshtml
HastaneRandevu_Y225012153/: Program.cs  (+1 more)
(+55 files in other folders)
